# ASP-Sweet-Factory-Web

./: Sladko_Izkushenie.sln
Sladko_Izkushenie/: ApplicationBuilderExtension.cs  Sladko_Izkushenie.csproj  Startup.cs
Sladko_Izkushenie/Areas/Identity/: IdentityHostingStartup.cs
Sladko_Izkushenie/Areas/Identity/Pages/: _ViewImports.cshtml
Sladko_Izkushenie/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sladko_Izkushenie/Controllers/: CategoriesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Sladko_Izkushenie/Data/: ApplicationDbContext.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Sladko_Izkushenie/Migrations/: 20220327120509_Initial_migration.Designer.cs  20220327120509_Initial_migration.cs  20220518124542_FTMig.Designer.cs  20220518124542_FTMig.cs  ApplicationDbContextModelSnapshot.cs
Sladko_Izkushenie/Models/: CategoryVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductOrderVM.cs  ProductVM.cs
Sladko_Izkushenie/Properties/: launchSettings.json
Sladko_Izkushenie/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sladko_Izkushenie/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml
Sladko_Izkushenie/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sladko_Izkushenie/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sladko_Izkushenie/Views/Products/: BuyProducts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexC.cshtml  IndexM.cshtml  IndexS.cshtml
Sladko_Izkushenie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sladko_Izkushenie/wwwroot/Images/: Теоритична част - Документация.docx
Sladko_Izkushenie/wwwroot/css/: site.css
(+18 files in other folders)
